SITE_NAME_HEADER=Flight Vault
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://flightvault.tinkernerd.dev
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-card-radius: 11px; --anp-card-layout-padding: 3px; --float-callout-snw-display: inline-block; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-ribbon show-view-header css-settings-manager anp-td-none ctp-latte ctp-mocha ctp-accent-peach anuppuccin-accent-toggle anp-current-line anp-callout-sleek anp-custom-checkboxes anp-latex-inline-text anp-latex-block-text anp-list-toggle anp-color-transition-toggle anp-button-metadata-toggle anp-hide-external-link-icon anp-header-color-toggle anp-header-divider-color-toggle anp-h1-red anp-h1-divider anp-h2-peach anp-h2-divider anp-h3-blue anp-h3-divider anp-h4-teal anp-h4-divider anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-yellow anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-default-tab anp-disable-newtab-align anp-card-layout anp-hide-borders anp-card-layout-filebrowser anp-theme-ext-dark ctp-everforest-light ctp-kanagawa-dark is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true